# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: bookinfo
cpnamespace: bookinfo-istio-control

routedomain: "apps.dev-ocp-gen.bs.cial.ch"
