# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

es:
  namespace: openshift-operators-redhat
  upgradeplan: Automatic
  starting_csv: elasticsearch-operator.5.3.5-20
  channel: 'stable'

jaeger:
  namespace: openshift-operators
  upgradeplan: Automatic
  starting_csv: jaeger-operator.v1.30.0

kiali:
  namespace: openshift-operators
  upgradeplan: Automatic
  starting_csv: kiali-operator.v1.36.7

mesh:
  namespace: openshift-operators
  upgradeplan: Automatic
  starting_csv: servicemeshoperator.v2.1.1
