# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

es:
  namespace: openshift-operators-redhat
  upgradeplan: Automatic
  starting_csv: elasticsearch-operator.4.6.0-202107082022
  channel: '4.6'

jaeger:
  namespace: openshift-operators
  upgradeplan: Automatic
  starting_csv: jaeger-operator.v1.20.4

kiali:
  namespace: openshift-operators
  upgradeplan: Automatic
  starting_csv: kiali-operator.v1.24.8

mesh:
  namespace: openshift-operators
  upgradeplan: Automatic
  starting_csv: servicemeshoperator.v2.0.6.2
