# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: bookinfo-istio-control
cp_version: v2.0
cp_kiali: true
cp_grafana: true
cp_jaeger_storagetype: Memory
cp_members: 
  - bookinfo
