kind: Secret
apiVersion: v1
metadata:
  name: v4-0-config-user-idp-0-file-data
  namespace: openshift-authentication
data:
  htpasswd: >-
    YWRtaW46JGFwcjEkMDEza2JmUzIkSzVqb0hBQXFWdVVkL0Y0UFpTZHN1MQpsb2NhbDokYXByMSQwMTNrYmZTMiRLNWpvSEFBcVZ1VWQvRjRQWlNkc3Ux
type: Opaque
